#数据库配置
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/wsk?useUnicode=true&characterEncoding=utf8
#jdbc.username=root
#jdbc.password=root

jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=
jdbc.username=
jdbc.password=

jdbc.initialSize=5
jdbc.maxActive=100
jdbc.maxWait=60000
jdbc.poolPreparedStatements=true
jdbc.validationQuery=SELECT 1 FROM DUAL

#query datasource 
ds.query.url=
ds.query.username=
ds.query.password=
ds.query.driver=oracle.jdbc.driver.OracleDriver
ds.query.filters=stat
ds.query.maxActive=20
ds.query.initialSize=1
ds.query.maxWait=60000
ds.query.minIdle=10
ds.query.timeBetweenEvictionRunsMillis=60000
ds.query.minEvictableIdleTimeMillis=300000
ds.query.validationQuery=SELECT 'x' from dual
ds.query.testWhileIdle=true
ds.query.testOnBorrow=false
ds.query.testOnReturn=false
ds.query.poolPreparedStatements=true
ds.query.maxOpenPreparedStatements=100
ds.query.removeAbandoned=true
ds.query.removeAbandonedTimeout=1800
ds.query.logAbandoned=true

