log4j.rootLogger=info, stdout, R

# ecstore
#log4j.logger.com.lakala=info

# Console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n
# 注释：d时间 p等级 c类 m信息  n换行  t线程
log4j.appender.stdout.layout.ConversionPattern=%5p %d{yyyy-MM-dd HH:mm:ss} [%t] [%m] [%c] %n


# SqlMap logging configuration...
log4j.logger.com.ibatis=info
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=info
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=info
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=info
log4j.logger.java.sql.Connection=info  
log4j.logger.java.sql.Statement=info
log4j.logger.java.sql.PreparedStatement=info
#log4j.logger.java.sql.ResultSet=info

# SQL log
log4j.logger.jdbc.connection=OFF,stdout
log4j.logger.jdbc.audit=ERROR,stdout
log4j.logger.jdbc.resultsettable=OFF,stdout
# log4j.logger.jdbc.sqlonly=INFO,stdout   //this setting print two records
log4j.logger.jdbc.sqlonly=INFO,stdout
log4j.logger.jdbc.resultset=OFF,stdout
log4j.logger.jdbc.sqltiming=OFF,stdout

# file
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.Threshold=info
#log4j.appender.R.File=../logs/zqgAdmin.log
log4j.appender.R.MaxFileSize=10MB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%5p %d{yyyy-MM-dd HH:mm:ss} [%t] [%m] [%c] %n